# galaxystoreCM

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  cleaner.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/clean888/cleansuper/cleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/antivirus/: anim.json
app/src/main/assets/lottie/battery/: anim.json
app/src/main/assets/lottie/boost/: anim.json
app/src/main/assets/lottie/charging/: data.json
app/src/main/assets/lottie/clean/: anim.json
app/src/main/assets/lottie/cooler/: anim.json
app/src/main/assets/lottie/cooler_bg/: anim.json
app/src/main/assets/lottie/finish/: anim.json
app/src/main/assets/lottie/install/: anim.json
app/src/main/assets/lottie/large_file/: anim.json
app/src/main/assets/lottie/main_blue/: anim.json
app/src/main/assets/lottie/main_yellow/: anim.json
app/src/main/assets/lottie/scan/: anim.json
app/src/main/assets/lottie/unlock/: anim.json
app/src/main/assets/lottie/wallpaper/: data.json
app/src/main/java/androidx/room/mul/: CommonJRoom.java
app/src/main/java/com/bytedance/sdk/openadsdk/job_services/: MJobService.java
app/src/main/java/com/bytedance/sdk/openadsdk/services/: MContentProvider.java  MService1.java  MService2.java
app/src/main/java/com/clean888/cleansuper/cleaner/: SuperApplication.java
app/src/main/java/com/clean888/cleansuper/cleaner/bean/: BoostSelectItemBean.java  FinishItemAdBean.java  FinishItemBaseBean.java  FinishItemFuncBean.java  RunningAppBean.java  cc.java  dc_packageInfo.java  ec.java
app/src/main/java/com/clean888/cleansuper/cleaner/provider/: BABA.java  BABB.java  BABC.java  BABD.java
app/src/main/java/com/clean888/cleansuper/cleaner/receiver/: BAAN.java  BAAO.java  BatteryActionReceiver.java  PackageActionReceiver.java  ScreenActionReceiver.java  WidgetReceiver.java
app/src/main/java/com/mbridge/msdk/k_cor/: JUtil.java  KSManager.java
app/src/main/java/com/nb/: Hba.java
app/src/main/java/com/shenren/aps/apps/: AndroidA.java  AndroidAppProcess.java  AndroidProcess.java  Cgroup.java  ControlGroup.java  ProcFile.java  Stat.java  Status.java
app/src/main/java/com/unity3d/player/: StringFog.java
app/src/main/res/anim/: cpu_cooler_anim1.xml  cpu_cooler_anim2.xml  cpu_cooler_anim3.xml  cpu_cooler_anim4.xml  cpu_cooler_anim5.xml  cpu_cooler_anim6.xml  fade_out.xml  rate_scale_anim.xml  splash_hand_anim.xml
app/src/main/res/drawable/: anim_page_bg1.xml  bg_charging_improve_progressbar.xml  bg_notif_btn_big_animation.xml  bg_notif_btn_small_animation.xml  bg_reminder_activity.xml  bg_widget_btn.xml  btn_page_info_bottom_common.xml  checkbox_clean_select.xml  clean_button_blue_bg_selector.xml  clean_button_white_bg_selector.xml  clean_list_top1.xml  clean_list_top2.xml  db.xml  home_apps_fb.xml  home_clean_button_bg.xml  lamp_bg.xml  menu_icon_home.xml  menu_icon_me.xml  menu_icon_more.xml  selector_evaluate_button_bg.xml  selector_evaluate_star.xml  selector_settings_radio.xml  shape_bg_card_hot.xml  shape_blue_improve_button_bg.xml  shape_dialog_add.xml  shape_dialog_cancel.xml  shape_dialog_more.xml  shape_dialog_ok.xml  shape_finish_anim_next.xml  shape_finish_list_bg.xml  shape_finish_premission_bg.xml  shape_finish_top_bg.xml  shape_native_ad_button_bg.xml  shape_settings_thumb.xml  shape_settings_track.xml  shape_splash_bg.xml  shape_widget_add.xml  shape_widget_bottom.xml  shape_widget_item.xml  shape_widget_top.xml  (+7 more)
app/src/main/res/layout/: activity_charging_improver.xml  activity_home_key.xml  activity_install_reminder.xml  activity_main.xml  activity_permission_guide.xml  activity_remind_window.xml  activity_uninstall_reminder.xml  activity_wallpaper_show.xml  activity_webview.xml  dialog_11_sdcard_request.xml  dialog_evaluate_layout.xml  dialog_home_more.xml  dialog_permission.xml  dialog_pop_request.xml  dialog_sdcard_request.xml  dialog_settings_sensitivity.xml  dialog_stop.xml  dialog_wallpaper.xml  finish_item.xml  finish_item_ad.xml  fragment_about_us.xml  fragment_anim_battery.xml  fragment_anim_boost.xml  fragment_anim_cpu_cooler.xml  fragment_anim_finish.xml  fragment_app_scan.xml  fragment_deep_clean_guide.xml  fragment_finish.xml  fragment_finish_permission.xml  fragment_home.xml  fragment_jun_clean_anim.xml  fragment_junk_scan_select.xml  fragment_lamp.xml  fragment_large_file.xml  fragment_large_file_anim_scan.xml  fragment_me.xml  fragment_more.xml  fragment_notification_clean.xml  fragment_notification_clean_intro.xml  fragment_notification_clean_setting.xml  (+40 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: a_a.pdc  c_b.pdc  c_c.pdc  c_d.pdc  c_ec.pdc  d_a.pdc  d_c.pdc
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: aah.xml  all_app_widget.xml  ap_ad_file_path.xml  app_lock_recommend.xml  asya.xml  asyda.xml  authenticator.xml  battery_app_widget.xml  clean_app_widget.xml  cpu_app_widget.xml  full_backup_content_merger.xml  oa.xml  quickboost_wallpaper.xml  sa.xml  tp_network_security_config.xml
app/src/test/java/com/clean888/cleansuper/cleaner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
overseas-support/: build.gradle  keep.xml  proguard-rules.pro  topon.gradle  whitelists.txt
overseas-support/src/main/: AndroidManifest.xml
overseas-support/src/main/java/com/clean888/overseas/: Constants.java  OverseasSupportApp.java
overseas-support/src/main/java/com/clean888/overseas/thread/: Executor.java  HandlerManager.java  ThreadUtils.java
overseas-support/src/main/java/com/clean888/overseas/topon/: BannerAdHelper.java  GsonUtils.java  InterstitialAdHelper.java  NativeAdHelper.java  RevenueReportUtils.java  RewardAdHelper.java  RewardCallback.java
overseas-support/src/main/java/com/clean888/overseas/util/: AdjustEventReportUtils.java  LOG.java  adCallback.java  y3.java
(+301 files in other folders)
