plugins {
//    alias(libs.plugins.android.library)
    id("com.android.library")
}

android {
    namespace 'com.clean888.overseas'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

//    packagingOptions {
//        resources {
//            excludes += "/META-INF/{AL2.0,LGPL2.1}"
//        }
//    }
}

dependencies {

    implementation libs.androidx.appcompat.appcompat
    implementation libs.google.material

    implementation(libs.gson)
    api("com.google.android.gms:play-services-base:16.1.0")
    api("com.google.android.gms:play-services-location:21.0.1")
    api("com.google.android.gms:play-services-ads-identifier:18.0.1")
    api("com.adjust.sdk:adjust-android:4.38.5")


    //Anythink (Necessary)
    api "com.anythink.sdk:core-tpn:6.4.39"
    api "com.anythink.sdk:nativead-tpn:6.4.39"
    api "com.anythink.sdk:banner-tpn:6.4.39"
    api "com.anythink.sdk:interstitial-tpn:6.4.39"
    api "com.anythink.sdk:rewardedvideo-tpn:6.4.39"
    api "com.anythink.sdk:splash-tpn:6.4.39"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.browser:browser:1.4.0"

    //UnityAds
    api "com.anythink.sdk:adapter-tpn-unityads:6.4.39"
    api "com.unity3d.ads:unity-ads:4.12.5"

    //Ironsource
    api "com.anythink.sdk:adapter-tpn-ironsource:6.4.39"
    api "com.ironsource.sdk:mediationsdk:8.6.0"
    api "com.google.android.gms:play-services-appset:16.0.2"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.google.android.gms:play-services-basement:18.1.0"

    //Bigo
    api "com.anythink.sdk:adapter-tpn-bigo:6.4.39"
    api "com.bigossp:bigo-ads:5.1.0"

    //Pangle
    api "com.anythink.sdk:adapter-tpn-pangle-nonchina:6.4.39"
    api "com.pangle.global:ads-sdk:6.4.0.6"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"


    //Facebook
    api "com.anythink.sdk:adapter-tpn-facebook:6.4.39"
    api "com.facebook.android:audience-network-sdk:6.18.0"
    api "androidx.annotation:annotation:1.0.0"

    //Admob
    api "com.anythink.sdk:adapter-tpn-admob:6.4.39"
    api "com.google.android.gms:play-services-ads:23.6.0"

    //Inmobi
    api "com.anythink.sdk:adapter-tpn-inmobi:6.4.39"
    api "com.inmobi.monetization:inmobi-ads-kotlin:10.8.0"

    //AppLovin
    api "com.anythink.sdk:adapter-tpn-applovin:6.4.39"
    api "com.applovin:applovin-sdk:13.0.1"

    //Mintegral
    api "com.anythink.sdk:adapter-tpn-mintegral-nonchina:6.4.39"
    api "com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.11"
    api "androidx.recyclerview:recyclerview:1.1.0"

    //Chartboost
    api "com.anythink.sdk:adapter-tpn-chartboost:6.4.39"
    api "com.chartboost:chartboost-sdk:9.8.2"
    api "com.chartboost:chartboost-mediation-sdk:4.9.2"
    api "com.chartboost:chartboost-mediation-adapter-chartboost:4.9.8.1.0"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    //Vungle
    api "com.anythink.sdk:adapter-tpn-vungle:6.4.39.1"
    api "com.vungle:vungle-ads:7.4.3"

    //Yandex
    api "com.anythink.sdk:adapter-tpn-yandex:6.4.39"
    api "com.yandex.android:mobileads:7.8.1"

//Tramini
    api "com.anythink.sdk:tramini-plugin-tpn:6.4.39"

}