<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/menu_icon_home"
        android:id="@+id/menu_home"
        android:title="@string/nv_title_home"/>
    <item
        android:icon="@drawable/menu_icon_more"
        android:id="@+id/menu_more"
        android:title="@string/nv_title_more_short"/>
    <item
        android:icon="@drawable/menu_icon_me"
        android:id="@+id/menu_me"
        android:title="@string/nv_title_me"/>
</menu>
