<?xml version="1.0" encoding="utf-8"?>
<lockApps xmlns:app="http://schemas.android.com/apk/res-auto">
    <lockApp
        app:appPackageName="com.whatsapp"
        app:appRank="1"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.facebook.katana"
        app:appRank="2"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="com.google.android.contacts"
        app:appRank="3"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.android.contacts"
        app:appRank="4"
        app:categoryId="9"/>
    <lockApp
        app:appPackageName="com.instagram.android"
        app:appRank="5"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="com.facebook.orca"
        app:appRank="6"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.snapchat.android"
        app:appRank="7"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="com.groupme.android"
        app:appRank="8"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.sec.android.gallery3d"
        app:appRank="9"
        app:categoryId="3"/>
    <lockApp
        app:appPackageName="com.android.gallery3d"
        app:appRank="10"
        app:categoryId="3"/>
    <lockApp
        app:appPackageName="com.android.mms"
        app:appRank="11"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.sec.android.app.sbrowser"
        app:appRank="12"
        app:categoryId="4"/>
    <lockApp
        app:appPackageName="com.squareup.cash"
        app:appRank="13"
        app:categoryId="6"/>
    <lockApp
        app:appPackageName="com.paypal.android.p2pmobile"
        app:appRank="14"
        app:categoryId="6"/>
    <lockApp
        app:appPackageName="com.google.android.gm"
        app:appRank="15"
        app:categoryId="5"/>
    <lockApp
        app:appPackageName="com.enflick.android.TextNow"
        app:appRank="16"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.android.chrome"
        app:appRank="17"
        app:categoryId="4"/>
    <lockApp
        app:appPackageName="com.google.android.youtube"
        app:appRank="18"
        app:categoryId="7"/>
    <lockApp
        app:appPackageName="com.viber.voip"
        app:appRank="19"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.android.browser"
        app:appRank="20"
        app:categoryId="4"/>
    <lockApp
        app:appPackageName="com.android.email"
        app:appRank="21"
        app:categoryId="5"/>
    <lockApp
        app:appPackageName="com.creditkarma.mobile"
        app:appRank="22"
        app:categoryId="6"/>
    <lockApp
        app:appPackageName="com.venmo"
        app:appRank="23"
        app:categoryId="6"/>
    <lockApp
        app:appPackageName="com.tinder"
        app:appRank="24"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="com.hily.app"
        app:appRank="25"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="com.okcupid.okcupid"
        app:appRank="26"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="com.google.android.apps.photos"
        app:appRank="27"
        app:categoryId="3"/>
    <lockApp
        app:appPackageName="org.telegram.messenger"
        app:appRank="28"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.sec.android.app.myfiles"
        app:appRank="29"
        app:categoryId="0"/>
    <lockApp
        app:appPackageName="org.mozilla.firefox"
        app:appRank="30"
        app:categoryId="4"/>
    <lockApp
        app:appPackageName="com.skype.raider"
        app:appRank="31"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.zoosk.zoosk"
        app:appRank="32"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="com.contextlogic.wish"
        app:appRank="33"
        app:categoryId="8"/>
    <lockApp
        app:appPackageName="com.alibaba.aliexpresshd"
        app:appRank="34"
        app:categoryId="8"/>
    <lockApp
        app:appPackageName="com.walmart.android"
        app:appRank="35"
        app:categoryId="8"/>
    <lockApp
        app:appPackageName="jp.naver.line.android"
        app:appRank="36"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.imo.android.imoim"
        app:appRank="37"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.ebay.kleinanzeigen"
        app:appRank="38"
        app:categoryId="8"/>
    <lockApp
        app:appPackageName="com.samsung.android.email.provider"
        app:appRank="39"
        app:categoryId="5"/>
    <lockApp
        app:appPackageName="com.ebay.mobile"
        app:appRank="40"
        app:categoryId="8"/>
    <lockApp
        app:appPackageName="com.yahoo.mobile.client.android.mail"
        app:appRank="41"
        app:categoryId="5"/>
    <lockApp
        app:appPackageName="com.google.android.apps.docs"
        app:appRank="42"
        app:categoryId="0"/>
    <lockApp
        app:appPackageName="com.samsung.android.video"
        app:appRank="43"
        app:categoryId="7"/>
    <lockApp
        app:appPackageName="com.twitter.android"
        app:appRank="44"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="net.lovoo.android"
        app:appRank="45"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="com.samsung.android.app.memo"
        app:appRank="46"
        app:categoryId="0"/>
    <lockApp
        app:appPackageName="com.amazon.mShop.android.shopping"
        app:appRank="47"
        app:categoryId="8"/>
    <lockApp
        app:appPackageName="kik.android"
        app:appRank="48"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.samsung.everglades.video"
        app:appRank="49"
        app:categoryId="7"/>
    <lockApp
        app:appPackageName="com.microsoft.office.outlook"
        app:appRank="50"
        app:categoryId="5"/>
    <lockApp
        app:appPackageName="com.badoo.mobile"
        app:appRank="51"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="com.motorola.MotGallery2"
        app:appRank="52"
        app:categoryId="3"/>
    <lockApp
        app:appPackageName="com.estrongs.android.pop"
        app:appRank="53"
        app:categoryId="0"/>
    <lockApp
        app:appPackageName="com.mxtech.videoplayer.ad"
        app:appRank="54"
        app:categoryId="7"/>
    <lockApp
        app:appPackageName="devian.tubemate.home"
        app:appRank="55"
        app:categoryId="7"/>
    <lockApp
        app:appPackageName="com.vkontakte.android"
        app:appRank="56"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="com.samsung.android.email.ui"
        app:appRank="57"
        app:categoryId="5"/>
    <lockApp
        app:appPackageName="com.dropbox.android"
        app:appRank="58"
        app:categoryId="0"/>
    <lockApp
        app:appPackageName="com.samsung.android.contacts"
        app:appRank="59"
        app:categoryId="9"/>
    <lockApp
        app:appPackageName="com.opera.browser"
        app:appRank="60"
        app:categoryId="4"/>
    <lockApp
        app:appPackageName="com.netflix.mediaclient"
        app:appRank="61"
        app:categoryId="0"/>
    <lockApp
        app:appPackageName="com.verizon.messaging.vzmsgs"
        app:appRank="62"
        app:categoryId="0"/>
    <lockApp
        app:appPackageName="com.jb.gosms"
        app:appRank="63"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.callapp.contacts"
        app:appRank="64"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.google.android.apps.messaging"
        app:appRank="65"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.facebook.lite"
        app:appRank="66"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="com.nemo.vidmate"
        app:appRank="67"
        app:categoryId="7"/>
    <lockApp
        app:appPackageName="com.truecaller"
        app:appRank="68"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.grindrapp.android"
        app:appRank="69"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="com.tencent.mm"
        app:appRank="70"
        app:categoryId="1"/>
    <lockApp
        app:appPackageName="com.myyearbook.m"
        app:appRank="71"
        app:categoryId="2"/>
    <lockApp
        app:appPackageName="com.UCMobile.intl"
        app:appRank="72"
        app:categoryId="4"/>
    <lockApp
        app:appPackageName="com.google.android.gallery3d"
        app:appRank="73"
        app:categoryId="3"/>
    <lockApp
        app:appPackageName="com.lenovo.anyshare.gps"
        app:appRank="74"
        app:categoryId="0"/>
    <lockApp
        app:appPackageName="com.opera.mini.native"
        app:appRank="75"
        app:categoryId="4"/>
    <lockApp
        app:appPackageName="com.miui.gallery"
        app:appRank="76"
        app:categoryId="3"/>
    <lockApp
        app:appPackageName="com.tencent.mobileqq"
        app:appRank="77"
        app:categoryId="1"/>
</lockApps>
