<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/bg_reminder_activity"
        android:elevation="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:fontFamily="sans-serif"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/reminder_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:alpha="0.2"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@mipmap/ic_reminder_close" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/reminder_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/ic_reminder_security" />

            <TextView
                android:id="@+id/reminder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="1dp"
                android:layout_toEndOf="@+id/reminder_image"
                android:maxLines="2"
                android:textColor="#333333"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="13dp">

            <Button
                android:id="@+id/reminder_button"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/messenger_button_blue_bg_selector"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@mipmap/ic_reminder_security"
                android:text="@string/turn_on"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</LinearLayout>
