<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/bg"
        android:background="@drawable/shape_dialog_bg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@string/setting_sensitivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ff333333"
            android:id="@+id/height_t"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/setting_sensitivity_high"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ff333333"
            android:id="@+id/mid_t"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/setting_sensitivity_mid"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/height_t"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ff333333"
            android:id="@+id/low_t"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/setting_sensitivity_low"
            app:layout_constraintBottom_toTopOf="@+id/ok"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/mid_t"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#3e84ff"
            android:id="@+id/ok"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.7dp"
            android:layout_marginBottom="18dp"
            android:text="@string/nm_ok"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/low_t"
            style="@style/SelectedItemBorderless"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/height_check"
            android:layout_width="18.7dp"
            android:layout_height="18.7dp"
            android:button="@drawable/selector_settings_radio"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/height_t"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/height_t"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/mid_check"
            android:layout_width="18.7dp"
            android:layout_height="18.7dp"
            android:checked="true"
            android:button="@drawable/selector_settings_radio"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/mid_t"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mid_t"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/low_check"
            android:layout_width="18.7dp"
            android:layout_height="18.7dp"
            android:button="@drawable/selector_settings_radio"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/low_t"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/low_t"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>