<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_me_bg_top"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="56.7dp"
        android:layout_height="56.7dp"
        android:layout_marginTop="68.7dp"
        android:src="@mipmap/icon"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:layout_constraintVertical_chainStyle="packed"
        app:textAllCaps="true"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="#666666"
        android:id="@+id/days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_privacy_policy"
                android:background="@drawable/shape_bg_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.7dp"
                    android:layout_marginBottom="17.7dp"
                    android:src="@mipmap/ic_privacy_policy"
                    android:layout_marginStart="16.3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/privacy_policy_t"
                    android:text="@string/main_me_privacy_policy"
                    android:layout_marginStart="11.7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/privacy_policy_go"
                    app:layout_constraintStart_toEndOf="@+id/ic_privacy_policy"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/me_card_t1"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/privacy_policy_go"
                    android:background="@mipmap/icon_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_terms_of_service"
                android:background="@drawable/shape_bg_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/card_privacy_policy">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_terms_of_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.7dp"
                    android:layout_marginBottom="17.7dp"
                    android:src="@mipmap/ic_terms_of_service"
                    android:layout_marginStart="16.3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/terms_of_service_t"
                    android:text="@string/main_me_terms_of_service"
                    android:layout_marginStart="11.7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/terms_of_service_go"
                    app:layout_constraintStart_toEndOf="@+id/ic_terms_of_service"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/me_card_t1"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/terms_of_service_go"
                    android:background="@mipmap/icon_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_settings"
                android:background="@drawable/shape_bg_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/card_terms_of_service">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.7dp"
                    android:layout_marginBottom="17.7dp"
                    android:src="@mipmap/ic_settings"
                    android:layout_marginStart="16.3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/settings_t"
                    android:text="@string/main_me_settings"
                    android:layout_marginStart="11.7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/settings_go"
                    app:layout_constraintStart_toEndOf="@+id/ic_settings"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/me_card_t1"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings_go"
                    android:background="@mipmap/icon_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_about"
                android:background="@drawable/shape_bg_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/card_settings">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.7dp"
                    android:layout_marginBottom="17.7dp"
                    android:src="@mipmap/ic_about"
                    android:layout_marginStart="16.3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/about_t"
                    android:text="@string/main_me_about"
                    android:layout_marginStart="11.7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/about_go"
                    app:layout_constraintStart_toEndOf="@+id/ic_about"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/me_card_t1"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/about_go"
                    android:background="@mipmap/icon_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
