<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7f8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ico_back_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ic_back"
        style="@style/SelectedItemBorderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/topLeft"
        app:layout_constraintEnd_toEndOf="@+id/topLeft"
        app:layout_constraintStart_toStartOf="@+id/topLeft"
        app:layout_constraintTop_toTopOf="@+id/topLeft" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/title_notification_clean"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/topLeft"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/topLeft"
        app:layout_constraintTop_toTopOf="@+id/topLeft" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:src="@mipmap/img_notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="30dp"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/tip_notification_clean"
                android:textColor="#3e84ff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/iv_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/des_notification_clean"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_tip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_clean"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/shape_dialog_ok"
                android:gravity="center"
                android:text="@string/widget_clean"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_des" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
