<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/anim_page_bg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:src="@mipmap/ic_back"
        android:scaleType="centerInside"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ic_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/topleft"
        app:layout_constraintEnd_toEndOf="@+id/topleft"
        app:layout_constraintStart_toStartOf="@+id/topleft"
        app:layout_constraintTop_toTopOf="@+id/topleft"
        style="@style/SelectedItemBorderless"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/large_file_title"
        android:layout_marginStart="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/topleft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/topleft"
        app:layout_constraintTop_toTopOf="@+id/topleft"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="360dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1080:1900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/large_file/anim.json"
        app:lottie_imageAssetsFolder="lottie/large_file/images"
        app:lottie_loop="true"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/large_file_scan_msg"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/anim"
        app:layout_constraintEnd_toEndOf="@+id/anim"
        app:layout_constraintStart_toStartOf="@+id/anim"
        app:layout_constraintTop_toTopOf="@+id/anim"
        app:layout_constraintVertical_bias="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>