<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:src="@mipmap/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="17.33sp"
        android:textStyle="bold"
        android:textColor="#3e84ff"
        android:gravity="center"
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.7dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/img"
        app:layout_constraintStart_toStartOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:textAllCaps="true"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="250dp"
        android:layout_height="8dp"
        android:layout_marginBottom="50dp"
        android:progress="70"
        android:progressDrawable="@drawable/splash_progress_bar"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/agree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="#1f5eff"
            android:gravity="end|center_vertical"
            android:id="@+id/privacy_policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/splash_privacy_policy"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/and"
            app:layout_constraintStart_toEndOf="@+id/checkBoxLy"
            app:layout_constraintTop_toTopOf="@+id/and"
            app:layout_constraintWidth_percent="0.35"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:id="@+id/and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&amp;"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/terms_of_service"
            app:layout_constraintStart_toEndOf="@+id/privacy_policy"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="#1f5eff"
            android:gravity="start|center_vertical"
            android:id="@+id/terms_of_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/splash_terms_of_service"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/and"
            app:layout_constraintTop_toTopOf="@+id/and"
            app:layout_constraintWidth_percent="0.35"/>
        <FrameLayout
            android:id="@+id/checkBoxLy"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/and"
            app:layout_constraintEnd_toStartOf="@+id/privacy_policy"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/and">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/selector_settings_radio"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/img_hand"
            android:layout_marginStart="10dp"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="@+id/checkBoxLy"
            app:layout_constraintTop_toTopOf="@+id/checkBoxLy"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="#7b7b7b"
        android:gravity="center"
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:text="@string/splash_enter_tips"
        android:translationY="-10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>