<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bg1"
                android:background="@mipmap/img_main_bg_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bg2"
                android:background="@mipmap/img_main_bg_top2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/clean_anim_b"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:scaleX="1.25"
                android:scaleY="1.25"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie/main_blue/anim.json"
                app:lottie_imageAssetsFolder="lottie/main_blue/images"
                app:lottie_loop="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/clean_anim_y"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleX="1.25"
                android:scaleY="1.25"
                app:layout_constraintBottom_toBottomOf="@+id/clean_anim_b"
                app:layout_constraintEnd_toEndOf="@+id/clean_anim_b"
                app:layout_constraintStart_toStartOf="@+id/clean_anim_b"
                app:layout_constraintTop_toTopOf="@+id/clean_anim_b"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie/main_yellow/anim.json"
                app:lottie_imageAssetsFolder="lottie/main_yellow/images"
                app:lottie_loop="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/size_tip"
                app:layout_constraintEnd_toStartOf="@+id/size_unit"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/clean_anim_b"
                app:layout_constraintTop_toTopOf="@+id/clean_anim_b"
                app:layout_constraintVertical_chainStyle="packed"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/size_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/size"
                app:layout_constraintEnd_toEndOf="@+id/clean_anim_b"
                app:layout_constraintStart_toEndOf="@+id/size"
                app:layout_constraintTop_toTopOf="@+id/size"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/size_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/main_home_junk_size"
                app:layout_constraintBottom_toBottomOf="@+id/clean_anim_b"
                app:layout_constraintEnd_toEndOf="@+id/size_unit"
                app:layout_constraintStart_toStartOf="@+id/size"
                app:layout_constraintTop_toBottomOf="@+id/size"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/size_top_click"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/clean_anim_b"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="@+id/clean_anim_b"
                app:layout_constraintStart_toStartOf="@+id/clean_anim_b"
                app:layout_constraintTop_toTopOf="@+id/clean_anim_b"
                app:layout_constraintWidth_percent="0.6"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/clean_btn"
                android:background="@drawable/home_clean_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_home_junk_op"
                android:translationY="-15dp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@+id/clean_anim_b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clean_anim_b"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/clean_btn_y"
                android:background="@drawable/home_clean_button_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/main_home_junk_op"
                android:translationY="-15dp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@+id/clean_btn"
                app:layout_constraintEnd_toEndOf="@+id/clean_btn"
                app:layout_constraintStart_toStartOf="@+id/clean_btn"
                app:layout_constraintTop_toTopOf="@+id/clean_btn"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_boost"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toTopOf="@+id/card_wallpaper"
                app:layout_constraintEnd_toStartOf="@+id/card_clean"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clean_btn"
                style="@style/home_card">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_boost"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_boost_t1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="11sp"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/card_boost_point"
                    android:background="@drawable/shape_bg_card_hot"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp"
                    android:text="@string/nm_hot"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/card_boost_t1"
                    android:layout_marginTop="5dp"
                    android:minHeight="40dp"
                    android:text="@string/main_home_phone_boost"
                    android:maxLines="2"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/card_boost_point"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/home_card_t1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:ellipsize="end"
                    android:id="@+id/card_boost_t2"
                    android:maxLines="1"
                    app:layout_constraintBottom_toTopOf="@+id/card_boost_t3"
                    app:layout_constraintStart_toStartOf="@+id/card_boost_t1"
                    style="@style/home_card_t2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:ellipsize="end"
                    android:id="@+id/card_boost_t3"
                    android:text="@string/main_home_ram_used"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/card_boost_t1"
                    style="@style/home_card_t3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_clean"
                android:background="@drawable/shape_bg_card"
                android:visibility="visible"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_boost"
                app:layout_constraintTop_toTopOf="@+id/card_boost"
                style="@style/home_card">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_clean_i1"
                    android:background="@mipmap/img_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_boost"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_clean_t1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="11sp"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/card_clean_point"
                    android:background="@drawable/shape_bg_card_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="13dp"
                    android:text="@string/nm_hot"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/card_clean_t1"
                    android:layout_marginTop="5dp"
                    android:minHeight="40dp"
                    android:text="@string/main_home_large_file_cleaner"
                    android:maxLines="2"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/card_clean_point"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/home_card_t1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:ellipsize="end"
                    android:id="@+id/card_clean_t2"
                    android:maxLines="1"
                    app:layout_constraintBottom_toTopOf="@+id/card_clean_t3"
                    app:layout_constraintStart_toStartOf="@+id/card_clean_t1"
                    app:layout_constraintTop_toBottomOf="@+id/card_clean_t1"
                    style="@style/home_card_t2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:ellipsize="end"
                    android:id="@+id/card_clean_t3"
                    android:text="@string/main_home_large_file_size"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/card_clean_t1"
                    style="@style/home_card_t3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_wallpaper"
                android:background="@drawable/shape_bg_card"
                android:visibility="visible"
                android:layout_height="104dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_boost"
                app:layout_goneMarginBottom="12dp"
                app:layout_goneMarginTop="12dp"
                style="@style/home_card">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_wallpaper_i1"
                    android:background="@mipmap/img_quick_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="26dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="11sp"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/card_wallpaper_point"
                    android:background="@drawable/shape_bg_card_hot"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp"
                    android:text="@string/nm_hot"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/card_wallpaper_t1"
                    android:layout_marginTop="15dp"
                    android:minHeight="35dp"
                    android:text="@string/wallpaper_title"
                    android:maxLines="2"
                    app:layout_constraintEnd_toStartOf="@+id/card_wallpaper_i1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/home_card_t1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/card_wallpaper_t2"
                    android:paddingTop="11dp"
                    android:layout_width="0dp"
                    android:text="@string/setting_quick_boost_t1"
                    android:layout_marginStart="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/card_wallpaper_i1"
                    app:layout_constraintStart_toStartOf="@+id/card_wallpaper_t1"
                    app:layout_constraintTop_toBottomOf="@+id/card_wallpaper_t1"
                    style="@style/home_card_t3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="20dp"
                android:minHeight="122dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_wallpaper"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="@string/app_name"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_notification_cleaner"
            android:layout_marginEnd="19dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_assembly"/>
    </LinearLayout>
</FrameLayout>
