<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff7fafc" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="33.0dip" android:layout_height="33.0dip" android:scaleType="centerInside" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="middle" android:gravity="start|center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_size" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="end|center" android:id="@id/tv_size" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/box" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center" android:id="@id/box_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/checkbox_clean_select" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/box" app:layout_constraintEnd_toEndOf="@id/box" app:layout_constraintStart_toStartOf="@id/box" app:layout_constraintTop_toTopOf="@id/box" />
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center" android:id="@id/box" android:layout_width="50.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="#fff3f3f3" android:layout_width="0.0dip" android:layout_height="0.6dip" android:layout_marginStart="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>