<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/leftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.clean888.cleansuper.cleaner.ui.widget.ZZH
        android:id="@+id/statusBottom"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/holdview"
        app:layout_constraintEnd_toEndOf="@+id/holdview"
        app:layout_constraintStart_toStartOf="@+id/holdview"
        app:layout_constraintTop_toTopOf="@+id/holdview"
        app:loading_color="#c4c4c4"
        app:loading_shadow_color="#80e2e2e2"
        app:loading_width="2dp"
        app:loading_shadow_position="0" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/statusIcon"
        android:background="@mipmap/ic_clean_item_progress_ok"
        android:visibility="invisible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/holdview"
        app:layout_constraintEnd_toEndOf="@+id/holdview"
        app:layout_constraintStart_toStartOf="@+id/holdview"
        app:layout_constraintTop_toTopOf="@+id/holdview"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="#333333"
        android:gravity="start|center_vertical"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/holdview"
        app:layout_constraintStart_toEndOf="@+id/leftIcon"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:gravity="center"
        android:id="@+id/holdview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:checked="true"
        android:button="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>