<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all_notification"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/shape_bg_card"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@mipmap/img_notification_tag" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blocked_notification_num"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_notification_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff1a1a"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_notification_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_notification_icon_1"
                android:layout_width="22dp"
                android:layout_height="22dp" />

            <ImageView
                android:id="@+id/iv_notification_icon_2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp" />

            <ImageView
                android:id="@+id/iv_notification_icon_3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:src="@mipmap/img_notification_more" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_notification_clean"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_dialog_ok"
        android:gravity="center"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:text="@string/reminder_button_clean"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
