<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/remind_notification_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>
            <ImageView
                android:id="@+id/reminder_close"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_reminder_close"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/reminder_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_reminder_security"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#333333"
                android:id="@+id/reminder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/reminder_image"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="13dp">
            <Button
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/reminder_button"
                android:background="@drawable/messenger_button_blue_bg_selector"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:src="@mipmap/ic_reminder_security"
                android:text="@string/turn_on"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
