<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/db"
    android:paddingTop="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/boost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/boost_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@mipmap/ic_reminder_boost"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/boost_tv"
                android:text="@string/n_boost"
                android:layout_below="@+id/boost_iv"
                style="@style/notify_tv_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/cpu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/cpu_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@mipmap/ic_reminder_cpu"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/cpu_point"
                android:layout_alignTop="@+id/cpu_iv"
                android:layout_alignEnd="@+id/cpu_iv"
                style="@style/notify_point_style"/>
            <TextView
                android:id="@+id/cpu_tv"
                android:text="@string/n_cpu"
                android:layout_below="@+id/cpu_iv"
                style="@style/notify_tv_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/clean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/clean_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_reminder_clean"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/clean_point"
                android:layout_alignTop="@+id/clean_iv"
                android:layout_alignEnd="@+id/clean_iv"
                style="@style/notify_point_style"/>
            <TextView
                android:id="@+id/clean_tv"
                android:text="@string/n_junk_clean"
                android:layout_below="@+id/clean_iv"
                style="@style/notify_tv_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/battery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/battery_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_reminder_battery"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/battery_point"
                android:layout_alignTop="@+id/battery_iv"
                android:layout_alignEnd="@+id/battery_iv"
                style="@style/notify_point_style"/>
            <TextView
                android:id="@+id/battery_tv"
                android:text="@string/n_battery"
                android:layout_below="@+id/battery_iv"
                style="@style/notify_tv_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/security"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/security_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_reminder_security"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/security_point"
                android:layout_alignTop="@+id/security_iv"
                android:layout_alignEnd="@+id/security_iv"
                style="@style/notify_point_style"/>
            <TextView
                android:id="@+id/security_tv"
                android:text="@string/n_security"
                android:layout_below="@+id/security_iv"
                style="@style/notify_tv_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/lamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lamp_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_reminder_lamp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/lamp_point"
                android:visibility="gone"
                android:layout_alignTop="@+id/lamp_iv"
                android:layout_alignEnd="@+id/lamp_iv"
                style="@style/notify_point_style"/>
            <TextView
                android:id="@+id/lamp_tv"
                android:text="@string/flash_light"
                android:layout_below="@+id/lamp_iv"
                style="@style/notify_tv_style"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="13dp"/>
</LinearLayout>
