<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/shape_bg_widget"
    android:layout_width="match_parent"
    android:layout_height="147dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9">
        <TextView
            android:textSize="37sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:text="09:00"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ccffffff"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Aug 23,2022"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ccffffff"
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Mon"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="end"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="20dp">
        <FrameLayout
            android:id="@+id/fl_booster"
            android:background="@drawable/shape_widget_item"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_marginTop="13dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_phone_boost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_boost_default"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_battery"
            android:background="@drawable/shape_widget_item"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/fl_booster"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_batter_default"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_clean"
            android:background="@drawable/shape_widget_item"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/fl_booster">
            <FrameLayout
                android:id="@+id/fl_bottom"
                android:layout_width="70dp"
                android:layout_height="56dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_clean_default2"/>
            </FrameLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="54GB/64GB"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
